# Passenger

./: README.md
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Passenger.Api/Commands/: ICommand.cs
Passenger.Api/Commands/Users/: CreateUser.cs
Passenger.Api/Controllers/: AccountContoller.cs  AccountContoller2.cs  ApiControllerBase.cs  DefaultController.cs  DriverController.cs  DriverRoutesController.cs  DriversController.cs  LoginController.cs  UsersController.cs  VehiclesController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  Passenger.cs  PassengerException.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDiver.cs  CreateDriverRoute.cs  DeleteDriver.cs  DeleteDriverRoute.cs  UpdateDriver.cs
Passenger.Infrastructure/Commands/Drivers/Models/: DriverVehicle.cs
Passenger.Infrastructure/Commands/Users/: CreateUser.cs  Login.cs
Passenger.Infrastructure/DTO/: DriverDto.cs  JwtDTO.cs  RouteDto.cs  UserDto.cs  VehicleDto.cs
Passenger.Infrastructure/Exceptions/: ErrorCodes.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtenstions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  DeleteDriverRouteHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs  LoginHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
Passenger.Infrastructure/Repositories/: IMongoRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IJwtHandler.cs  IRouteManager.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs
Passenger.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  appsettings.json
Passenger.Tests.EndToEnd/Controllers/: AccountContollerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
