<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Passenger.Infrastructure\Passenger.Infrastructure.csproj" Version="1.0.*"/>
    <ProjectReference Include="..\Passenger.Api\Passenger.Api.csproj" Version="1.0.*"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="coverlet.collector" Version="3.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0"/>
  </ItemGroup>
</Project>