<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.6.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Passenger.Infrastructure\Passenger.Infrastructure.csproj" Version="1.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Passenger.Core\Passenger.Core.csproj" Version="1.0.*"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
	</ItemGroup>


</Project>
