<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Passenger.Infrastructure\Passenger.Infrastructure.csproj" Version="1.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Passenger.Core\Passenger.Core.csproj" Version="1.0.*"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="FluentAssertions" Version="5.6.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="Moq" Version="4.10.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
	</ItemGroup>


</Project>
